<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digi Funeralz</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="dove-border">

    <img class="logo" src="Digi_Funeralz_Logo.png" alt="Digi Funeralz Logo">

    <div class="main-content">

  <div class="memorial-text-box">
    <p>
      Dearly beloved, we are gathered here today to remember Blingee.
      A website of sparkle, clutter, hearts, stars, celebrity edits and unhinged visual joy.
      Blingee did not die. It ascended into the cloud, into the archive,
      into the glitter folder of every internet native who grew up decorating images like digital shrines.
      Gone from the everyday internet, but forever cached in our digital souls.
    </p>
  </div>
<br>

  <img class="blingee" src="Blingee.gif" alt="Blingee memorial image">

</div>

</body>
</html>